{
  "name": "800-save",
  "version": "1.0.0",
  "description": "This is starting for 800 save project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "opm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
